\begin{problem}{Banal Tickets}{banal.in}{banal.out}{2 seconds}

Peter is fond of number theory. That's why he is looking for interesting
bus tickets.

Ticket with the number of length $2N$ is called {\em interesting} if 
the product of the first $N$ digits of its number is equal to the product 
of the last $N$ digits. Other tickets are called {\em banal}.

Peter has found a used ticket in his pocket. Unfortunately the ticket 
was punched, so Peter cannot recognize some digits. He wonders whether 
this ticket was an interesting one. Moreover he wants to know how many
different interesting and banal tickets could be punched to get this one.

\begin{center}\includegraphics{pics/banal.1}\end{center}

Help Peter to find answers to his questions.

\InputFile

The first line of the input file contains an integer $N$ ($1\leq N\leq 18$).
The next line contains a string representing the ticket number.
If some digit is punched out it is denoted by ``{\tt ?}'' otherwise
it is denoted by itself.

\OutputFile

On the first line of the output file print the number of interesting tickets.
On the second line print the number of banal tickets.

\Example

\begin{example}
\exmp{2\\2??3}{4\\96}
\exmp{3\\2?6??3}{46\\954}
\end{example}

\end{problem}
