\begin{problem}{Factoring a Polynomial}{factor.in}{factor.out}{2 seconds}

Recently Georgie has learned about polynomials. A polynomial in one variable
can be viewed as a formal sum 
$a_nx^n+a_{n-1}x^{n-1}+\ldots + a_1x+a_0$,
where $x$ is the formal variable and $a_i$ are the coefficients of the polynomial. 
The greatest $i$ such that $a_i \ne 0$ is called the
\emph{degree} of the polynomial. If $a_i = 0$ for all~$i$, the degree of the
polynomial is considered to be $-\infty$.
If the degree of the polynomial is zero or $-\infty$, it is called 
\emph{trivial}, otherwise it is called \emph{non-trivial}.

What really impressed Georgie while studying polynomials 
was the fact that in some cases one can 
apply  different algorithms and techniques developed for 
integer numbers to polynomials.
For example, given two polynomials, one may sum them up, multiply them, or
even divide one of them by the other. 

The most interesting property of polynomials, at Georgie's point of view, was
the fact that a polynomial, just like an integer number, can be factorized.
We say that the polynomial is \emph{irreducible} if it cannot be represented
as the product of two or more non-trivial polynomials with real coefficients.
Otherwise the polynomial is called \emph{reducible}. 
For example, the polynomial $x^2-2x+1$
is reducible because it can be represented as $(x - 1) (x - 1)$,
while the polynomial $x^2+1$ is not. It is well known
that any polynomial can be represented as the product of one or more irreducible 
polynomials.

Given a polynomial with integer coefficients,
Georgie would like to know whether it is irreducible. Of course, he would also
like to know its factorization, but such problem seems to be too difficult for him
now, so he just wants to know about reducibility.

\InputFile

The first line of the input file contains $n$ --- the degree of the polynomial
($0 \le n \le 20$). Next line contains $n + 1$ integer numbers, 
$a_n, a_{n-1}, \ldots, a_1, a_0$ --- polynomial coefficients ($-1000 \le a_i \le 1000$,
$a_n \ne 0$).

\OutputFile

Output \texttt{YES} if the polynomial given in the input file is irreducible 
and \texttt{NO} in the other case.

\Example

\begin{example}[*]
\exmp{
2
1 -2 1
}{
NO
}%
\exmp{
2
1 0 1
}{
YES
}%
\end{example}

\end{problem}
