\begin{problem}{Reverse The Sequence}{sequence.in}{sequence.out}{2 seconds}

You are given a sequence of integer numbers. 
Write a program to output this sequence in the reverse order.

\InputFile

First line on the input file contains one integer $N$ --- length of the 
sequence ($0 < N \le 100000$). Second line contains $N$ numbers --- 
$A_1, A_2, \dots, A_N$ ($-1000000000000000 \le A_i \le 1000000000000000$).

\OutputFile

On the first line of the output file print the sequence in the reverse order.

\Example

\begin{example}[*]
\exmp{
3
1 2 3
}{
3 2 1
}%
\exmp{
5
-3 4 6 -8 9
}{
9 -8 6 4 -3
}%
\end{example}

\end{problem}
