\documentclass[11pt,a4paper,oneside]{article}

\usepackage[english]{babel}
\usepackage{olymp}
\usepackage{amsmath}
\usepackage{mathrsfs}

\renewcommand{\contestname}{
ACM ICPC 2003--2004, Northeastern European Region, Northern Subregional Contest
Practice Session\\
St Petersburg, November 1, 2003
}    

\renewcommand{\problemend}{\medskip\medskip}
\setcounter{problem}{24}

\binoppenalty=10000
\relpenalty=10000

\begin{document}

\input practice/aplusb.tex
\input practice/sequence.tex

\end{document}
