\documentclass[11pt,a4paper,oneside]{article}

\usepackage[english]{babel}
\usepackage{olymp}
\usepackage{amsmath}
\usepackage{mathrsfs}

\renewcommand{\contestname}{
ACM ICPC 2003--2004, Northeastern European Region, Northern Subregional Contest\\
St Petersburg, November 1, 2003
}    

\binoppenalty=10000
\relpenalty=10000

\begin{document}

\input problems/artinals.tex
\input problems/banal.tex
\input problems/crankshaft.tex
\input problems/destroy.tex
\input problems/experiment.tex
\input problems/factor.tex
\input problems/gcis.tex
\input problems/highways.tex
\input problems/invar.tex
\input problems/jogging.tex
\input problems/key.tex

\end{document}
